# trubbl

./: .gitignore  .gitmodules  Vagrantfile  build.gradle  provision.sh  settings.gradle
trubbl-api/: build.gradle
trubbl-discovery/: build.gradle
trubbl-discovery/src/main/resources/: application.yml
trubbl-gui/: build.gradle
trubbl-gui/src/main/resources/: application.yml
trubbl-issues/: build.gradle
trubbl-issues/src/main/resources/: application.yml
trubbl-monolith/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gulpfile.js  package.json
trubbl-monolith/src/main/java/trubbl/issues/: Application.java
trubbl-monolith/src/main/java/trubbl/issues/rest/: IssueController.java
trubbl-monolith/src/main/java/trubbl/monolith/: Application.java
trubbl-monolith/src/main/java/trubbl/monolith/domain/: Issue.java  IssueRepository.java
trubbl-monolith/src/main/java/trubbl/monolith/rest/: IssueController.java
trubbl-monolith/src/main/js/: index.jsx
trubbl-monolith/src/main/resources/static/: index.html
trubbl-sharedkernel/: .gitignore  build.gradle
trubbl-sharedkernel/src/main/java/trubbl/sharedkernel/: UserDTO.java
trubbl-sharedkernel/src/main/java/trubbl/sharedkernel/domain/: Key.java  Keyable.java
trubbl-sharedkernel/src/main/java/trubbl/sharedkernel/dto/: UserDTO.java
trubbl-sharedkernel/src/main/java/trubbl/sharedkernel/event/: UserEvent.java
trubbl-sharedkernel/src/main/java/trubbl/sharedkernel/persistence/: GenericRepository.java
trubbl-users/: build.gradle
trubbl-users/src/main/resources/: application.yml
(+15 files in other folders)
